# 页面标题
VUE_APP_TITLE = 二手书售卖平台

# 开发环境配置
ENV = 'development'


# 开发环境接口定向
VUE_APP_BASE_API = '/api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#应用端口
APP_PORT=88
